<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PW Skills Hall Of Fame</title>
</head>
<style>
    *{
        box-sizing: border-box;
        padding: 0;
        margin: 0;
    }
    body{
        background-color: #100D08;
    }
    .content{
        width: 850px;
        height: 616px;
        float: left;
        padding-top: 150px;
        padding-left: 35px;
    }
    .section-header{
        color: #ffffff;
        font-size: 40px;
        float: left;
        margin-bottom: 30px;
    }
    .section-para{
        color: #f0ffff;
        font-family: sans-serif;
        float: left;
        margin-bottom: 30px;
    }
    .section-btn{
        color: #ffffff;
        width: 135px;
        height: 32px;
        background-color: #5C57A9;
        border: none;
        border-radius: 5px;
        float: left;
    }
    img{
        float: right;
        margin-top: 90px;   
    }
</style>
<body>
    <section class="content">
        <h1 class="section-header">PW Skills Hall Of Fame</h1>
        <p class="section-para">
            We are proud of our achievers to have proved their success through hard-work and dedication which has enabled them to make their dreams come true. You too can be part of the PW Skills achiever group only if you stay consistent and be determined.
        </p>
        <button class="section-btn">Share your story</button>
    </section>
    <img src="hall_of_fame.jpg" alt="Hall OF Fame"/>
</body>
</html>