<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PW Skills Full Stack Web Development 2.0</title>
</head>
<style>
    *{
        box-sizing: border-box;
        padding: 0;
        margin: 0;
        font-family: sans-serif;
    }
    body{
        background-color: #252A2E;
    }
    .header-box{
        width: 70%;
        height: 50px;
        background-color: #F36466;
        padding-top: 14px;
        margin: 0 auto;
        margin-bottom: 20px;
        position: sticky;
        top: 0;
        left: 15%;
    }
    .header-heading{
        text-align: center;
    }
    .banner-section{
        width: 70%;
        height: auto;
        margin: 0 auto;
        margin-bottom: 30px;
    }
    .banner-header{
        color: #C38E64;
        text-align: center;
    }
    .banner-section > img{
        margin-left: 25%;
        margin-top: 20px;
        border-radius: 10px;
        
    }
    .banner-para{
        color: #ffffff;
        font-size: 15px;
        margin-top: 20px;
    }
    article{
        width: 70%;
        height: auto;
        margin: 0 auto;
    }
    .article-header{
        color: #C38E64;
        margin-bottom: 20px;
    }
    .article-para{
        color: #ffffff;
        font-size: 15px;
    }
</style>
<body>
    <header class="header-box">
        <h3 class="header-heading">Buy This Course Today @ Rs. 3500 /-</h3>
    </header>
    <main>
        <section class="banner-section">
            <h2 class="banner-header">Full Stack Web Development 2.0</h2>
            <img src="sigma.png" alt="FSWD banner"/>
            <p class="banner-para">
                Learn complete web stack programming with React and Node by doing it the way a full-stack professional would do it. Learn how to create whole web apps from start to finish with one of the most trending tech stacks available. You can learn how to create data-driven applications, as well as how to test, protect and deploy your code, in this thorough study path. MERN stack is one of the most versatile tech stacks available. Learn front-end and server-side support, to build a multi-platform solution.
            </p>
        </section>
        <article>
            <h1 class="article-header">Course Details</h1>
            <p class="article-para">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Enim repellat iste quae earum, fugiat ducimus? Sapiente, corrupti eos, magni excepturi voluptatum cum sed quae dolores animi eum impedit rerum facere, atque odit nam? Dolor unde delectus hic obcaecati expedita sit soluta voluptate reprehenderit natus. Cum in laborum, voluptates asperiores quibusdam eaque, eius assumenda numquam, vero magnam molestias inventore? Necessitatibus nostrum sequi delectus tempore, nihil quasi quos ab numquam harum magni iure ipsa ea corporis. Sit expedita minima voluptatibus eveniet incidunt impedit consequuntur nesciunt voluptatum qui ipsam maiores facere natus eius rem perferendis consectetur voluptates cum ut neque optio, nisi quam corrupti. Ratione culpa numquam quia cupiditate voluptas quo quibusdam. Voluptatum quam aliquid voluptate asperiores ipsum recusandae, eius explicabo voluptatibus? Vel, ut explicabo dignissimos autem odio voluptates optio animi adipisci error consequatur ipsa nam molestias eaque nihil expedita, fugiat porro quis sequi! Velit eaque, veniam, alias aliquam necessitatibus recusandae, illo commodi similique sapiente odit neque. Architecto fugiat expedita nihil neque, velit debitis commodi veniam, magni nisi repellendus illum eius incidunt earum aliquam suscipit corporis exercitationem? Perferendis, in, libero labore praesentium saepe esse sapiente itaque architecto, est rerum placeat a? Illo, quisquam rem reprehenderit dicta, recusandae corrupti dolorem harum aliquid, inventore dignissimos laboriosam asperiores animi vitae accusamus. Cumque cupiditate, officia doloribus tempora minima quam. Voluptatem soluta ducimus fuga asperiores minima. Quos eaque rerum accusamus molestiae quas maiores reprehenderit facilis nesciunt modi, incidunt, iste harum praesentium consequatur vel dolore voluptatem dolorem totam culpa tempora, minima sit nisi maxime accusantium natus. At corrupti repudiandae recusandae itaque sit laboriosam dolorum maxime aut assumenda temporibus iusto, quam mollitia quod suscipit esse optio dolor quia exercitationem! Adipisci deserunt animi nemo quisquam soluta dicta labore placeat molestias pariatur consequatur odio, error possimus sed id incidunt quas quibusdam eos nam eligendi magni? Neque, libero eos similique dolorum delectus a praesentium vitae natus inventore facere optio omnis labore quam. Accusantium eveniet nihil fugit voluptates ipsum molestias illo natus praesentium nulla. Animi temporibus aliquid, praesentium repellendus laudantium eius sint hic nesciunt totam corporis culpa quas quibusdam ipsum nulla magni dolore error aliquam iusto deserunt amet. Expedita asperiores odio hic? Voluptatem consequuntur vitae ipsa facere debitis, nam odit quasi hic quidem. Perferendis explicabo asperiores enim vero, esse consequatur veniam quia, iure eveniet exercitationem quo nulla labore in voluptas at eos repudiandae quibusdam! Reiciendis quibusdam maiores quam incidunt voluptate ipsum voluptatem error repellat corporis, praesentium repudiandae doloribus facere. Libero dignissimos quam sit cumque corrupti adipisci. Eaque quaerat assumenda, incidunt alias dignissimos sint odit facilis ipsum rem praesentium doloremque amet nesciunt temporibus, provident reprehenderit distinctio nostrum iure dolor aliquam explicabo eligendi. Quam accusantium quod laudantium nulla iusto quasi exercitationem quisquam reprehenderit, aspernatur delectus? Doloribus eius amet expedita accusantium eligendi. Eveniet officiis nostrum eaque nisi, iste libero debitis illum commodi enim sint possimus repudiandae dolorum expedita tempore cumque vitae itaque eligendi numquam quisquam ipsum beatae voluptatibus voluptas. Incidunt ipsa quia, aut maiores a, aliquam ab consequuntur illum minima dolores laboriosam ducimus possimus similique modi accusamus quo odio praesentium quae iusto pariatur fuga numquam ipsam voluptas minus. Praesentium inventore voluptas deleniti ipsam temporibus, molestias suscipit necessitatibus.
            </p>
        </article>
    </main>
</body>
</html>