<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<style>
    body{
        padding: 0;
        margin: 0;
    }
    .main-page{
        position: relative;
    }
    .page-one{
       width: 1355px;
       height: 619px;
       padding-left: 10px;
       position: absolute;
    }
    .page-two{
        width: 1366px;
        height: 619px;
        background-color: #00000080;
        position: absolute;
    }
    .popup-window{
        width: 720px;
        height: 480px;
        background-color: #ffffff;
        border-radius: 7px;
        margin: 7px auto;
        padding-top: 10px;
    }
    .popup-heading{
        text-align: center;
    }
    hr{
        width: 95%;
        height: 1px;
        background-color: #eceaea;
        margin-bottom: 20px;
    }
    .name-label{
        font-family: sans-serif;
        font-size: 13px;
        color: #808080;
        margin-left: 18px;
    }
    #fullname{
        width: 95%;
        margin-left: 15px;
        border: none;
        border-bottom: 1px solid #000000;
        margin-bottom: 30px;
        outline: none;
    }
    .email-label{
        font-family: sans-serif;
        font-size: 13px;
        color: #808080;
        margin-left: 18px;
    }
    .cont-label{
        font-family: sans-serif;
        font-size: 13px;
        color: #808080;
        margin-left: 310px;
    }
    #email{
        width: 340px;
        margin-left: 15px;
        border: none;
        border-bottom: 1px solid #000000;
        margin-bottom: 30px;
        outline: none;
    }
    #contact{
        width: 335px;
        border: none;
        border-bottom: 1px solid #000000;
        outline: none;
    }
    textarea{
        margin-left: 15px;
        border: none;
        border-bottom: 1px solid #000000;
        margin-bottom: 20px;
        outline: none;
    }
    #sub-btn{
        color: #ffffff;
        width: 150px;
        height: 35px;
        border: none;
        border-radius: 5px;
        background-color: rgb(101, 101, 199);
        margin-left: 15px;
    }
</style>
<body>
    <main class="main-page">
        <section class="page-one">
            <header>
                <h1 class="header-heading">Full Stack Web Development</h1>
                <p class="header-para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis iusto ipsum rerum eaque atque veritatis natus unde, dolores optio iure doloribus ab iste quasi. At unde saepe omnis, harum ullam officiis, voluptatem ea nam temporibus ipsum mollitia aliquam, eveniet dicta porro atque? Est impedit repudiandae maxime et eveniet consequuntur alias quas accusantium atque asperiores perferendis quidem assumenda tenetur laudantium non laboriosam error voluptates, vero nostrum facilis sit! Ipsum consequuntur libero impedit error nobis nam magni. Asperiores cumque ratione debitis quisquam.</p>
            </header>
            <article>
                <h1 class="article-header">Course Details</h1>
                <p class="article-para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique repudiandae omnis perferendis nostrum cumque, in vitae tempora non. Quibusdam iste facilis atque delectus quae laboriosam nemo cumque veritatis, non facere alias nisi error repellat natus voluptatem harum pariatur. Corrupti unde molestiae numquam vero hic! Commodi, nemo consectetur. Repellat suscipit consectetur laborum, voluptatibus placeat dolor accusamus a deserunt nemo iusto inventore ut enim, soluta assumenda officiis. Illo optio molestias omnis magnam cum facilis obcaecati totam quos, quia explicabo doloribus veritatis similique laudantium quas ullam in. Tempora delectus ex asperiores. Necessitatibus similique, deleniti unde veniam voluptates dolorem delectus iste, debitis autem eos totam praesentium nostrum expedita quasi adipisci, minus quisquam ea ipsam eveniet dolorum aliquam. Odio voluptatem, aperiam sint consequuntur porro recusandae commodi voluptatum. Illo, architecto? Ad, magni tenetur quisquam velit recusandae aut ex optio vero natus ipsum nisi amet aliquid expedita ipsam quibusdam odit quaerat. Aliquid, placeat velit debitis eum impedit quidem voluptate aspernatur eligendi culpa recusandae nobis animi deleniti magnam quod blanditiis, ipsam vero deserunt laudantium, nihil autem! Cum esse vel enim aperiam doloribus fugit quos eius adipisci sit minus quo repellendus fugiat alias, illum vitae eos culpa, blanditiis numquam error, maxime magni ipsum ratione ex. Voluptatem dignissimos eius eos voluptates quibusdam veritatis, distinctio aperiam rem quas quo omnis soluta vero nulla velit at nobis. Fuga, id libero? Ullam accusantium maxime quam assumenda nisi quasi est, aspernatur facere nulla quisquam laboriosam quo ex dolorem fugiat tenetur inventore delectus rem excepturi eum suscipit. Officiis a eligendi totam repellendus veniam minus tempore accusamus voluptates. Dolore blanditiis facere iusto, assumenda ipsam quidem qui ex quo placeat doloribus ducimus deserunt non molestias porro quos nisi odit, beatae vitae optio aliquam nihil vel! Quas deserunt corporis amet ipsum delectus. Quo earum consectetur asperiores labore velit? Doloribus, blanditiis necessitatibus. Facilis quia eligendi quas ducimus saepe aliquid dolore voluptate, nesciunt maxime, error perferendis eveniet optio. Necessitatibus nam dolorum quia alias aut voluptas quaerat modi! Cum, molestiae velit possimus perspiciatis aliquid ducimus vel impedit dolor laborum quos ut neque nobis nostrum tempora modi fugiat sunt laudantium pariatur ullam beatae reprehenderit assumenda fugit veniam reiciendis! Est ipsa dicta, illum ea, minus a itaque facilis maxime sit quam recusandae eos ex, esse quasi quos! Totam inventore unde illum suscipit reiciendis sint! Sunt, praesentium aliquam dolorem deserunt dolorum, incidunt saepe debitis non nulla sed possimus pariatur. Tenetur, deserunt incidunt laboriosam laborum neque ducimus illo similique ex, molestias modi porro nihil omnis eveniet ipsa voluptatem soluta repudiandae dolores natus, blanditiis quia! Enim doloremque quam dignissimos odit perspiciatis quos repellat minus tempore, quae sed distinctio illo provident qui quas reprehenderit nulla in ea impedit harum quis nihil repellendus, error dolorem? Consequuntur praesentium alias, error, id doloremque illo commodi optio enim iusto at autem explicabo vero eveniet, nisi libero. Modi, iusto doloribus nostrum ex sed fugiat minus rerum iure obcaecati aspernatur sapiente quisquam tempora ut, qui nobis, quasi doloremque ducimus. Laboriosam accusamus assumenda optio, expedita incidunt ipsum iusto sequi deserunt vero recusandae fugit dignissimos dicta? Ratione consequatur vero eaque nisi, corporis repellendus sapiente accusamus quis nemo ea nobis nesciunt adipisci nulla animi nam sint odit quidem, ab asperiores iusto officiis. Dignissimos, animi? Porro est a aliquid repudiandae ullam, dicta veniam, dolor quibusdam quas impedit ad doloremque. Commodi officiis, aperiam aliquam soluta ullam impedit quaerat dolore porro voluptates et provident quis incidunt vel ipsam neque quidem explicabo fuga molestiae facilis temporibus pariatur quas sunt quae. Esse et mollitia neque tenetur, repellendus deleniti delectus rerum enim. Ducimus, reiciendis. Ex, repellat reprehenderit nesciunt dicta saepe est? Voluptatum ex velit voluptatem, perferendis nam dicta maxime natus porro itaque doloribus assumenda quibusdam aspernatur praesentium laborum fugit, ab nulla non.</p>
            </article>
        </section>
        <section class="page-two">
            <div class="popup-window">
                <h1 class="popup-heading">Want A Free Consultation?</h1>
                <hr/>
                <form>
                    <label for="fullname" class="name-label">
                        Full Name
                    </label>
                    <br/>
                    <input type="text" name="fullname" id="fullname"/><br/>
                    <label for="email" class="email-label">
                        Email
                    </label>
                    <label for="contact" class="cont-label">
                        Contact Number
                    </label>
                    <br/>
                    <input type="email" name="email" id="email"/>
                    <input type="tel" name="number" id="contact"/><br/>
                    <textarea name="message" id="" cols="91" rows="12" placeholder="Message"></textarea>
                    <br/>
                    <input type="submit" value="Send Message" id="sub-btn"/>

                </form>
            </div>
        </section>
    </main>
</body>
</html>