<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PW Skills</title>
</head>
<style>
    *{
        box-sizing: border-box;
        padding: 0;
        margin: 0;
    }
    body{
        width: 1349px;
        background-color: #1E1E1E;
    }
    .navbar{
        width: 13.5%;
        height: 780px;
        float: left;
    }
    .nav-head{
        width: 181px;
        height: 60px;
        background-image: url(pwlogo2.png);
        background-size: cover;
        float: left;
    }
    .nav-head > ul{
        list-style: none;
    }
    .list-item{
       width: 181px;
       height: 45px;
       background-color: #252A2E;
       border-bottom: 1px dashed #000000 ;
       float: left;
       clear: left;
       padding-top: 15px;
       padding-left: 30px;
    }
    .list-item > a{
        text-decoration: none;
        color: #ffffff;
    }
    .nav-foot{
        width: 181px;
        height: 180px;
        background-color: #252A2E;
        float: left;
        clear: left;
    }
    main{
        width: 86.5%;
        height: 780px;
        float: left;
    }
    article{
        width: 90%;
        margin: 0 auto;
    }
    .article-head{
        color: #5C57A9;
        text-align: center;
        font-family: century gothic;
        font-size: 40px;
        margin-top: 20px;
        margin-bottom: 30px;
    }
    .article-para{
        color: #ffffff;
        font-size: 20px;
        line-height: 28px;
        text-align: justify;
    }
    section > img{
        margin-top: 40px;
        margin-left: 25%;
    }
    footer{
        width: 90%;
        margin: 0 auto;
    }
    .footer-head{
        color: #5C57A9;
        text-align: center;
        font-family: century gothic;
        font-size: 40px;
        margin-top: 20px;
        margin-bottom: 30px;
    }
    .footer-para{
        color: #ffffff;
        font-size: 20px;
        line-height: 28px;
        text-align: justify;
    }
</style>
<body>
    <aside class="navbar">
        <nav class="nav-head">
        </nav>
        <ul>
            <li class="list-item"><a href="#">Home</a></li>
            <li class="list-item"><a href="#">About</a></li>
            <li class="list-item"><a href="#">Blog</a></li>
            <li class="list-item"><a href="#">Courses</a></li>
            <li class="list-item"><a href="#">PW Skills Labs</a></li>
            <li class="list-item"><a href="#">Job Portal</a></li>
            <li class="list-item"><a href="#">Experience Portal</a></li>
            <li class="list-item"><a href="#">Hall Of Fame</a></li>
            <li class="list-item"><a href="#">Become an Affiliate</a></li>
            <li class="list-item"><a href="#">FAQs</a></li>
            <li class="list-item"><a href="#">Contact</a></li>
            <li class="list-item"><a href="#">Login</a></li>
        </ul>
        <div class="nav-foot"></div>
    </aside>
    <main>
        <article>
            <h1 class="article-head">PW Skills</h1>
            <p class="article-para">
                PW Skills is a result of a continual effort to exponentially increase the employability of every Indian, irrespective of their socioeconomic status. With accessibility and affordability being the support structure of high-quality,industry-relavent courses, PW Skills aims to empower professionals and students alike to either jumpstart their careers or leverage existing skills with new,future-driven upgrades that will help them realise their full potential.
            </p>
        </article>
        <section>
            <img src="pwskills_thumbnail.png" alt="pwskills_thumbnail"/>
        </section>
        <footer>
            <h1 class="footer-head">Our Mission</h1>
            <p class="footer-para">
                PW Skills's mission is to permeate through every student/professional's outlook towards jobs and change their attitude and perspective from <q>How Can I Do It?</q> to <q>Of Course I Can Do It</q>. We aim to do this by providing exceptional upskilling courses at affordable rates, while being tech-forward so anyone, anywhere can access and improve their ability to be successful in life.
            </p>
        </footer>
    </main>
</body>
</html>