<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Offer Button</title>
</head>
<style>
    *{box-sizing: border-box;}
    .main-page{
        width: 99.90%;
        height: 600px;
        border: 3px solid #000000;
        position: relative;
    }
    .btn-one{
        width: 255px;
        height: 80px;
        background-color: #F36466;
        border: none;
        border-radius: 8px;
        font-size: 30px;
        font-weight: bold;
        position: relative;
        top: 45%;
        left: 40%;
    }
    .btn-two{
        width: 125px;
        height: 50px;
        background-color: #252A2E;
        border: none;
        border-radius: 10px;
        color: #ffffff;
        font-size: 20px;
        font-weight: bold;
        position: relative;
        top: 38%;
        left: 35%;
    }
</style>
<body>
    <main class="main-page">
        <button class="btn-one">Buy Now</button>
        <button class="btn-two">15% Off </button>
    </main>
</body>
</html>