<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customized Dropdown Menu</title>
</head>
<style>
    *{box-sizing: border-box;}
    .main-page{
        width: 99.90%;
        height: 597px;
        border: 3px solid #000000;
        padding: 10px;
    }
    .hover-btn{
        width: 250px;
        height: 40px;
        font-family: Times New Roman;
        font-size: 18px;
        background-color: #F36466;
        border: none;
    }
    .hover-btn:hover + .dropdown-box {
        display: block;
    }
    .dropdown-box:hover{
        display: block;
    }
    .dropdown-box{
        width: 250px;
        height: auto;
        background-color: #f5f5f5;
        border: 0.5px solid #cccccc;
        max-height: 160px;
        overflow-y: scroll;
        display: none;
    }
    .option-box{
        width: 100%;
        height: 40px;
        padding-top: 10px;
        padding-left: 10px;
    }
</style>
<body>
    <div class="main-page">
        <button class="hover-btn">Hover to show the dropdown</button>
        <div class="dropdown-box">
            <div class="option-box">Option 1</div>
            <div class="option-box">Option 2</div>
            <div class="option-box">Option 3</div>
            <div class="option-box">Option 4</div>
            <div class="option-box">Option 5</div>
            <div class="option-box">Option 6</div>
            <div class="option-box">Option 7</div>
            <div class="option-box">Option 8</div>
            <div class="option-box">Option 9</div>
        </div>
    </div>
</body>
</html>