<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About HTML</title>
</head>
<style>
    *{
        box-sizing: border-box;
        padding: 0;
        margin: 0;
    }
    .main-page{
        width: 99.90%;
        height: 650px;
        border: 4px solid #000000;
        margin: 1px auto;
        padding: 4px;
    }
    .aside-page{
        width: 25%;
        height: 97%;
        border: 2px solid #6d6d6d;
        background-color: #f5f5f5;
    }
    .html-header{
        float: left;
        font-family: Montserrat;
        font-weight: 900;
        margin-left: 40%;
    }
    .aside-page > img{
        width: 100px;
        float: left;
        clear: left;
        margin-left: 35%;
        margin-bottom: 15px;
    }
    .html-title{
        font-family: sans-serif;
        font-size: 13px;
        font-weight: bold;
        margin-left: 10%;
        margin-bottom: 10px;
        float: left;
    }
    .details-box{
        width: 50%;
        height: 25px;
        float: left;
        margin-top: 3px;
        color: #6363fa;
        font-family: calibri;
        font-weight: bold;
        padding-left: 5px;
    }
    .details-box-two{
        width: 50%;
        height: 25px;
        float: left;
        margin-top: 3px;
        color: #252525;
        font-family: calibri;
        font-size: 13px;
        font-weight: bold;
        padding-top: 3px;
    }
    .details-box-uti{
        width: 50%;
        height: 37px;
        float: left;
        margin-top: 3px;
        color: #6363fa;
        font-family: calibri;
        font-weight: bold;
        padding-left: 5px;
        margin-bottom: 7px;
    }
    .details-box-uti-two{
        width: 50%;
        height: 37px;
        float: left;
        margin-top: 3px;
        color: #252525;
        font-family: calibri;
        font-size: 13px;
        font-weight: bold;
        padding-top: 8px;
        margin-bottom: 7px;
    }
</style>
<body>
    <main class="main-page">
        <aside class="aside-page">
            <h1 class="html-header">HTML</h1>
            <img src="html.png" alt="HTML_Logo"/>
            <div class="html-title">The official logo of the latest version, HTML5.</div>
            <div class="details-box">
                Filename extension
            </div>
            <div class="details-box-two">
                .html
            </div>
            <div class="details-box">

            </div>
            <div class="details-box-two">
                .htm
            </div>
            <div class="details-box">
                Internet media type
            </div>
            <div class="details-box-two">
                text/HTML
            </div>
            <div class="details-box">
                Type code
            </div>
            <div class="details-box-two">
                text/HTML
            </div>
            <div class="details-box-uti">
                Uniform Type Identifier(UTI)
            </div>
            <div class="details-box-uti-two">
                public.html
            </div>
            <div class="details-box">
                Developed by
            </div>
            <div class="details-box-two">
                WHATWG
            </div>
            <div class="details-box">
                Initial release
            </div>
            <div class="details-box-two">
                1993; 30 years ago
            </div>
            <div class="details-box">
                Latest release
            </div>
            <div class="details-box-two">
                HTML5
            </div>
            <div class="details-box">
                Type of format
            </div>
            <div class="details-box-two">
                Document
            </div>
            <div class="details-box">
                Container for
            </div>
            <div class="details-box-two">
                HTML elements
            </div>
            <div class="details-box">
                Contained by
            </div>
            <div class="details-box-two">
                Web browser
            </div>
            <div class="details-box">
                Extended from
            </div>
            <div class="details-box-two">
                SGML
            </div>
            <div class="details-box">
                Extended to
            </div>
            <div class="details-box-two">
                XHTML
            </div>
            <div class="details-box">
                Open format
            </div>
            <div class="details-box-two">
                Yes
            </div>
            <div class="details-box">
                Website
            </div>
            <div class="details-box-two">
                html.spec.whatwg.org
            </div>
        </aside>
    </main>
</body>
</html>